<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sandbox" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sandbox</Value>
    </Setting>
    <Setting Name="GameVersionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v</Value>
    </Setting>
    <Setting Name="GameVersionSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-internal</Value>
    </Setting>
    <Setting Name="GameMajorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GameMinorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GameHotfixVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TextureFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Textures</Value>
    </Setting>
    <Setting Name="SoundFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds</Value>
    </Setting>
    <Setting Name="ConfigFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Configs</Value>
    </Setting>
    <Setting Name="FontFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fonts</Value>
    </Setting>
    <Setting Name="ShaderFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shaders</Value>
    </Setting>
    <Setting Name="LevelFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Levels</Value>
    </Setting>
  </Settings>
</SettingsFile>