<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Sandbox.Program</StartupObject>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEngine\ZEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameInfo.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInfo.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameInfo.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GameInfo.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(SolutionDir)ZEngine\Lib&quot; &quot;$(TargetDir)\&quot; /COPY:DAT /DCOPY:T /E&#xD;&#xA;rmdir &quot;$(TargetDir)Assets&quot; /s /q&#xD;&#xA;mkdir &quot;$(TargetDir)Assets\Engine&quot;&#xD;&#xA;mkdir &quot;$(TargetDir)Assets\$(ProjectName)&quot;&#xD;&#xA;robocopy &quot;$(SolutionDir)ZEngine\Assets&quot; &quot;$(TargetDir)Assets\Engine&quot; /COPY:DAT /DCOPY:T /E&#xD;&#xA;robocopy &quot;$(ProjectDir)Assets&quot; &quot;$(TargetDir)Assets\Game&quot; /COPY:DAT /DCOPY:T /E&#xD;&#xA;if %25errorlevel%25 leq 3 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>
