<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Sandbox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEngine\ZEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameInfo.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInfo.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameInfo.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GameInfo.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
