<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFML_Breakout" GeneratedClassName="GameInfo">
  <Profiles />
  <Settings>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Breakout</Value>
    </Setting>
    <Setting Name="GameVersionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v</Value>
    </Setting>
    <Setting Name="GameVersionSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-release</Value>
    </Setting>
    <Setting Name="GameMajorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GameMinorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GameHotfixVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>