# ZEngine

./: .gitattributes  .gitignore  Exofinity.sln  GPP_SFML.sln  LICENSE  README.md  SFML_Game.sln  ZEngine.sln
AssetForge/: AboutPopup.Designer.cs  AboutPopup.cs  AssetForge.csproj  ImGuiController.cs  LevelView.Designer.cs  LevelView.cs  LevelView.resx  MainEditorWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PopupForm.Designer.cs  PopupForm.cs  Program.cs  SFMLRenderControl.cs  SilkRenderControl.cs  packages.config
AssetForge/Extensions/: Shader.cs  Texture.cs  Util.cs
AssetForge/Properties/: Resources.Designer.cs  Resources.resx
AssetForge/Windows/: ContentBrowser.Designer.cs  ContentBrowser.cs  ContentBrowser.resx  DefaultIcons.cs
BulletTest/: BulletTest.cs  BulletTest.csproj  packages.config
Exofinity/: App.config  Exofinity.csproj  GameInfo.Designer.cs  GameInfo.cs  GameInfo.settings  packages.config
SFML.Net/: SFML.net.sln  readme.md
SFML_AssetForge/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PopupForm.Designer.cs  PopupForm.cs  Program.cs  SFML_AssetForge.csproj
SFML_Breakout/: App.config  Block.cs  BreakoutBall.cs  BreakoutCollisionTypes.cs  BreakoutGameInfo.cs  BreakoutGameLevel.cs  BreakoutGameMode.cs  BreakoutMenuLevel.cs  BreakoutMenuPlayerController.cs  BreakoutPersistentGameMode.cs  BreakoutPlayerController.cs  Bullet.cs  GameInfo.Designer.cs  GameInfo.settings  (+11 more)
Sandbox/: GameInfo.Designer.cs  GameInfo.settings  Program.cs  Sandbox.csproj  SandboxBootstrap.cs  SandboxGameInfo.cs
ZEngine/: App.config  EngineInfo.Designer.cs  EngineInfo.settings  SilkNotices.txt  ZEngine.csproj  packages.config
ZEngine/Engine/: Start.cs
ZEngine/Engine/Audio/: Music.cs  Sound.cs  SoundBuffer.cs  SoundPoolManager.cs
ZEngine/Engine/Core/: Engine.cs  EngineInfo.cs  EngineOptions.cs
ZEngine/Engine/Core/Messages/: EngineShutdownMessage.cs  EngineWindowLoadedMessage.cs
ZEngine/Engine/ECS/: Component.cs  ECSComponent.cs  ECSEntity.cs  ECSSystem.cs  ECSSystemGroup.cs  EGID.cs  Entity.cs  System.cs
ZEngine/Engine/Events/: EngineEvent.cs  EngineEventParams.cs  EventManager.cs  IEventManager.cs  PauseActorEvent.cs  PauseActorParams.cs  RegisterActorEvent.cs  RegisterActorParams.cs  RemoveActorEvent.cs  RemoveActorParams.cs  RemovePlayerEvent.cs  RemovePlayerParams.cs  SpawnActorEvent.cs  SpawnActorParams.cs  SpawnPlayerEvent.cs  SpawnPlayerParams.cs  SwitchLevelEvent.cs  SwitchLevelParams.cs  UnpauseActorEvent.cs  UnpauseActorParams.cs
ZEngine/Engine/Events/Messages/: AddEventMessage.cs
ZEngine/Engine/Game/: Actor.cs  ActorComponent.cs  GameInfo.cs  GameInstance.cs  GameLevelState.cs  GameMode.cs  IDestroyable.cs  IGameInterface.cs  ITickable.cs  ITransformable.cs  Level.cs  LevelInfo.cs  PlayerController.cs  Timer.cs  TimerManager.cs  Transform.cs  View.cs
ZEngine/Engine/Game/Level/: ILevelManager.cs  Level.cs  LevelManager.cs
ZEngine/Engine/Graphics/: AnimationComponent.cs  AnimationSprite.cs  BarComponent.cs  InstancedRenderComponent.cs  InstancedSpriteComponent.cs  Material.cs  RenderComponent.cs  SpriteActor.cs  SpriteComponent.cs  SpriteSheet.cs  TextActor.cs  TextComponent.cs
ZEngine/Engine/Graphics/ParticleSystems/: ParticleSystem.cs  ParticleSystemComponent.cs
ZEngine/Engine/IO/: AssetManager.cs  AssetRegistry.cs  Config.cs  ConfigManager.cs  EngineWindowLoadedMessage.cs  GenericIOManager.cs  IAssetManager.cs  IAssetRegistry.cs  IControllable.cs  IInputReceiver.cs  InputManager.cs  JSONManager.cs  SoundPoolManager.cs  TexturePoolManager.cs
ZEngine/Engine/IO/Assets/: Asset.cs  AssetManager.cs  AssetMetaData.cs  AssetPointer.cs  AssetRegistry.cs  IAsset.cs  IAssetManager.cs  IAssetRegistry.cs
ZEngine/Engine/IO/Configs/: Config.cs  ConfigManager.cs  IConfigManager.cs
ZEngine/Engine/IO/UserInput/: Axis.cs  Button.cs  ButtonType.cs  Hat.cs  IControllable.cs  IInputDevice.cs  IInputManager.cs  IInputReceiver.cs  Key.cs  MouseButton.cs  Position2D.cs  ScrollWheel.cs  Thumbstick.cs  Trigger.cs
ZEngine/Engine/IO/UserInput/Silk/: SilkInputDelegateWrapper.cs  SilkInputManager.cs
ZEngine/Engine/JUI/: JBorderLayout.cs  JButton.cs  JCheckbox.cs  JCheckboxGroup.cs  JChooser.cs  JContainer.cs  JDistanceContainer.cs  JElement.cs  JGUI.cs  JGridLayout.cs  JLabel.cs  JLayout.cs  JSlider.cs  MouseOverLap.cs
ZEngine/Engine/Localization/: ILocalizationManager.cs  LocalizationDatabase.cs  LocalizationManager.cs
ZEngine/Engine/Messaging/: AbstractMessage.cs  EngineMessageBus.cs  IEngineMessageBus.cs  IMessage.cs  IMessageBus.cs  MessageBus.cs
ZEngine/Engine/Physics/: CollisionComponent.cs  ICollidable.cs  IPhysicsProperties.cs  IPhysicsWorld.cs  OverlapComponent.cs  PhysicsActor.cs  PhysicsComponent.cs  PhysicsType.cs  PhysicsWorld.cs
ZEngine/Engine/Rendering/: Font.cs  Shader.cs  ShaderData.cs  Texture.cs  TexturePoolManager.cs
ZEngine/Engine/Rendering/RHI/: AbstractRenderHardwareInterface.cs  NullRenderer.cs  VulkanRenderer.cs
ZEngine/Engine/Rendering/RHI/Vulkan/: ExampleVkRHI.cs  VulkanRHI.cs  VulkanRenderer.cs  VulkanShader.cs  VulkanShaderData.cs
ZEngine/Engine/Rendering/Window/: SilkWindowManager.cs
ZEngine/Engine/Services/: Bootstrap.cs  IAbstractService.cs  IEngineService.cs  IGameService.cs  IGlobalService.cs  ILevelService.cs  IService.cs  ServiceLocator.cs
ZEngine/Engine/Services/Locator/: AbstractServiceLocator.cs  EngineServiceLocator.cs  GameServiceLocator.cs  GlobalServiceLocator.cs  LevelServiceLocator.cs
ZEngine/Engine/Services/Provider/: IEngineServiceProvider.cs  IGameServiceProvider.cs  ILevelServiceProvider.cs
ZEngine/Engine/UI/: TextActor.cs  UIActor.cs
ZEngine/Engine/Utility/: ActorSpawner.cs  Debug.cs  EngineClock.cs  EngineMath.cs  IClock.cs  IEngineClock.cs  OrderedDictionary.cs  SilkEngineClock.cs  TTransformable.cs  TVector2.cs  TVector2f.cs  TVector2i.cs
ZEngine/Properties/: AssemblyInfo.cs
ZenForge/: ImGuiController.cs  MainEditorWindow.cs  Program.cs  ZenForge.csproj
ZenForge/Extensions/: Shader.cs  Texture.cs  Util.cs
ZenForge/Properties/: Resources.Designer.cs
(+543 files in other folders)
