<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>x64</Platforms>
	<LangVersion>latest</LangVersion>
	<Company />
	<Authors>Kevin Kuegler</Authors>
	<Win32Resource></Win32Resource>
	<ApplicationIcon>ZENgine.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\HotReloadIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\HotReloadIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\BuildIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\BuildIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\PlayIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\PlayIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\AudioAssetIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\AudioAssetIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\ZENgine_Logo_1024.png" />
    <None Include="Resources\ZENgine_Logo_512.png" />
    <None Include="Resources\ZENgine_Logo_256.png" />
    <None Include="Resources\ZENgine_Logo_128.png" />
    <None Include="Resources\ZENgine_Logo_64.png" />
    <None Include="Resources\ZENgine_Logo_32.png" />
    <Content Include="ZENgine.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.0.0" />
  </ItemGroup>
  
</Project>