<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFML_Engine" GeneratedClassName="EngineInfo">
  <Profiles />
  <Settings>
    <Setting Name="EngineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trigger Engine</Value>
    </Setting>
    <Setting Name="EngineVersionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v</Value>
    </Setting>
    <Setting Name="EngineVersionSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-alpha</Value>
    </Setting>
    <Setting Name="EngineMajorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EngineMinorVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EngineHotfixVersion" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>