<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\HotReloadIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\HotReloadIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\BuildIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\BuildIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\PlayIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\PlayIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\AudioAssetIcon64.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\AudioAssetIcon32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\ZENgine_Logo_1024.png" />
    <None Include="Resources\ZENgine_Logo_512.png" />
    <None Include="Resources\ZENgine_Logo_256.png" />
    <None Include="Resources\ZENgine_Logo_128.png" />
    <None Include="Resources\ZENgine_Logo_64.png" />
    <None Include="Resources\ZENgine_Logo_32.png" />
    <Content Include="ZENgine.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0-beta3" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.3.0" />
    <PackageReference Include="WeifenLuo.WinFormsUI.Docking" Version="2.1.0" />
  </ItemGroup>
  
</Project>