<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ApplicationIcon>ZENgine.ico</ApplicationIcon>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Engine\ECS\**" />
    <Compile Remove="Engine\Graphics\**" />
    <Compile Remove="Engine\JUI\**" />
    <Compile Remove="Engine\Physics\**" />
    <Compile Remove="Engine\UI\**" />
    <EmbeddedResource Remove="Engine\ECS\**" />
    <EmbeddedResource Remove="Engine\Graphics\**" />
    <EmbeddedResource Remove="Engine\JUI\**" />
    <EmbeddedResource Remove="Engine\Physics\**" />
    <EmbeddedResource Remove="Engine\UI\**" />
    <None Remove="Engine\ECS\**" />
    <None Remove="Engine\Graphics\**" />
    <None Remove="Engine\JUI\**" />
    <None Remove="Engine\Physics\**" />
    <None Remove="Engine\UI\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="EngineInfo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>EngineInfo.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Update="EngineInfo.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>EngineInfo.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ZENgine.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Levels\" />
    <Folder Include="Engine\Core\Platform\" />
    <Folder Include="Engine\Networking\" />
    <Folder Include="Engine\Rendering\RHI\OpenGL\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.1.23" />
    <PackageReference Include="Silk.NET" Version="1.3.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Aether.Physics2D">
      <HintPath>Lib\Aether.Physics2D.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>